HCI_Project/Landmark Type/LandmarkTypeWindow.xaml

<Window x:Class="HCI_Project.LandmarkTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HCI_Project"
        Title="Landmark type options" Height="{x:Static SystemParameters.FullPrimaryScreenHeight}" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" WindowState="Normal" Icon="/HCI_Project;component/Images/17086-200.png" Closing="Window_Closing" Closed="Window_Closed">
    <Window.Background>
        <ImageBrush ImageSource="/HCI_Project;component/Images/phys_world_map_.jpg" Opacity="0.2" />
    </Window.Background>
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomTypeCommands.OkType" Executed="OkTypeCommandBinding_Executed"></CommandBinding>
        <CommandBinding Command="local:CustomTypeCommands.CancelType" Executed="CancelTypeCommandBinding_Executed"></CommandBinding>
        <CommandBinding Command="local:CustomTypeCommands.ExitType" Executed="ExitTypeCommandBinding_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Enter" Modifiers="Control" Command="local:CustomTypeCommands.OkType"></KeyBinding>
        <KeyBinding Key="F4" Modifiers="Alt" Command="local:CustomTypeCommands.ExitType"></KeyBinding>
        <KeyBinding Key="Escape" Command="local:CustomTypeCommands.CancelType"></KeyBinding>
    </Window.InputBindings>
    <Grid Height="Auto" Width="800" Background="White" Opacity="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="150" />
            <RowDefinition Height="40" />
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="ID" Text="Landmark type ID:" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" FontSize="32" FontFamily="Footlight MT" Background="#00ECF6F8" Foreground="#FF055D79" Opacity="1" FontWeight="Bold" VerticalAlignment="Center" />
        <TextBlock Name="Color" Text="Landmark type name:"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" FontSize="32" FontFamily="Footlight MT" Background="#00ECF6F8" Foreground="#FF055D79" Opacity="1" FontWeight="Bold" VerticalAlignment="Center" />
        <TextBlock Name="Description" Text="Landmark type description:" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" FontSize="32" FontFamily="Footlight MT" Background="#00ECF6F8" Foreground="#FF055D79" Opacity="1" FontWeight="Bold" VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Right" />
        <TextBlock Name="Iconn" Text="Landmark type icon:" TextWrapping="WrapWithOverflow" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" FontSize="32" FontFamily="Footlight MT" Background="#00ECF6F8" Foreground="#FF055D79" Opacity="1" FontWeight="Bold" VerticalAlignment="Top" TextAlignment="Right" />
        
        <TextBox Name="LTID_Field" Text="" Grid.Row="3" Margin="5 5 5 5" Grid.Column="4" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" FontSize="32" FontFamily="Footlight MT" Background="#FF257D99" Foreground="White" Opacity="1" AutoWordSelection="True" Cursor="Arrow" HorizontalScrollBarVisibility="Disabled" MaxLines="1" SelectionBrush="#FF055D79" SelectionOpacity="0.5" UndoLimit="200" VerticalScrollBarVisibility="Auto" ToolTip="Unique ID for your landmark type." TextWrapping="Wrap" CaretBrush="White" />
        <TextBox Name="LTName_Field" Text="" Grid.Row="4" Margin="5 5 5 5" Grid.Column="4" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" FontSize="32" FontFamily="Footlight MT" Background="#FF257D99" Foreground="White" Opacity="1" AutoWordSelection="True" Cursor="Arrow" HorizontalScrollBarVisibility="Disabled" MaxLines="1" SelectionBrush="#FF055D79" SelectionOpacity="0.5" UndoLimit="200" VerticalScrollBarVisibility="Auto" ToolTip="Name for your landmark type." TextWrapping="Wrap" CaretBrush="White" />
        <TextBox Name="LTDescription_Field" Text="" Grid.Row="5" Margin="5 5 5 5" Grid.Column="4" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" FontSize="32" FontFamily="Footlight MT" Background="#FF257D99" Foreground="White" Opacity="1" AutoWordSelection="True" Cursor="Arrow" HorizontalScrollBarVisibility="Auto" MaxLines="200" SelectionBrush="#FF055D79" SelectionOpacity="0.5" UndoLimit="200" VerticalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow" ClipToBounds="False" AcceptsReturn="False" AcceptsTab="False" ToolTip="Description of your landmark type." CaretBrush="White" />
        <Button Name="Choose_Icon" Content="Browse" Grid.Row="6" Grid.Column="5" Background="#FF055D79" Foreground="White" BorderBrush="#FF003F65" FontFamily="Footlight MT" FontSize="40" Opacity="1" Padding="0" HorizontalAlignment="Right" BorderThickness="0" FontWeight="Bold" Cursor="Hand" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="5,5,5,5" Click="Browse_OnClick" ToolTip="To browse for an image for your landmark type, click here." />
        <Image Name="Img" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding Path=Image_Path, UpdateSourceTrigger=PropertyChanged}" Margin="5" ToolTip="This is the image you chose for your landmark type. To change the image, click the ''Browse'' button." />
        <TextBlock Name="MainTitle" Text="Please fill in all information about your new landmark type" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="8" FontSize="44" FontFamily="Footlight MT" Background="#00ECF6F8" Foreground="#FF055D79" Opacity="1" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" TextAlignment="Center" />
        <Button IsCancel="True" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="9" Margin="5 5 5 5" Grid.Column="1" Grid.ColumnSpan="2" Background="#FF055D79" Foreground="White" BorderBrush="#FF003F65" FontFamily="Footlight MT" FontSize="40" Opacity="1" Padding="0" BorderThickness="0" FontWeight="Bold" Cursor="Hand" Click="Cancel_Click" ToolTip="To cancel all created changes, click here." />
        <Button  Content="Accept" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="9" Margin="5 5 5 5" Grid.Column="5" Grid.ColumnSpan="2" Background="#FF055D79" Foreground="White" BorderBrush="#FF003F65" FontFamily="Footlight MT" FontSize="40" Opacity="1" Padding="0" BorderThickness="0" FontWeight="Bold" Cursor="Hand" Click="OK_Click" ToolTip="To save all created changes, click here." />
        <Image Source="/HCI_Project;component/Images/17086-200.png" Grid.Row="9" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="8" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
    </Grid>
</Window>
