HCI_Project/Landmark/LandmarkWindow.xaml

<Window x:Class="HCI_Project.LandmarkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HCI_Project"
        Title="Landmark Options" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" Topmost="False" Width="{x:Static SystemParameters.FullPrimaryScreenWidth}" Height="{x:Static SystemParameters.FullPrimaryScreenHeight}" BorderBrush="#FF00009F" WindowState="Maximized" ResizeMode="NoResize" Icon="/HCI_Project;component/Images/17086-200.png" Closing="Window_Closing" Closed="Window_Closed">
    <Window.Background>
        <ImageBrush ImageSource="/HCI_Project;component/Images/phys_world_map_.jpg" Opacity="0.2" />
    </Window.Background>
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomLandmarkCommands.ManageTypes" Executed="ManageTypesCommandBinding_Executed"></CommandBinding>
        <CommandBinding Command="local:CustomLandmarkCommands.ManageTags" Executed="ManageTagsCommandBinding_Executed"></CommandBinding>
        <CommandBinding Command="local:CustomLandmarkCommands.OkLandmark" Executed="OkLandmarkCommandBinding_Executed"></CommandBinding>
        <CommandBinding Command="local:CustomLandmarkCommands.CancelLandmark" Executed="CancelLandmarkCommandBinding_Executed"></CommandBinding>
        <CommandBinding Command="local:CustomLandmarkCommands.ExitLandmark" Executed="ExitLandmarkCommandBinding_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Y" Modifiers="Control" Command="local:CustomLandmarkCommands.ManageTypes"></KeyBinding>
        <KeyBinding Key="T" Modifiers="Control" Command="local:CustomLandmarkCommands.ManageTags"></KeyBinding>
        <KeyBinding Key="Enter" Modifiers="Control" Command="local:CustomLandmarkCommands.OkLandmark"></KeyBinding>
        <KeyBinding Key="Escape" Command="local:CustomLandmarkCommands.CancelLandmark"></KeyBinding>
        <KeyBinding Key="F4" Modifiers="Alt" Command="local:CustomLandmarkCommands.ExitLandmark"></KeyBinding>
    </Window.InputBindings>
    <Window.Resources>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox x:Name="PART_TextBox"
                                 Text="{Binding Path=SelectedDate, StringFormat='dd MMM yyyy', 
                                 RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" FontSize="32" FontFamily="Footlight MT" Background="#00ECF6F8" Foreground="#FF055D79" Opacity="1" FontWeight="Bold" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Height="Auto" Width="Auto" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="655"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Image Source="/HCI_Project;component/Images/17086-200.png" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <DockPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
        </DockPanel>
        <Grid Grid.Row="1" Grid.Column="1" Opacity="1" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="65"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Name="ID" Text="Landmark ID:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" FontSize="32" FontFamily="Footlight MT" Background="#00ECF6F8" Foreground="#FF055D79" Opacity="1" FontWeight="Bold" VerticalAlignment="Center" />
            <TextBlock Name="Namee" Text="Landmark name:"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" FontSize="32" FontFamily="Footlight MT" Background="#00ECF6F8" Foreground="#FF055D79" Opacity="1" FontWeight="Bold" VerticalAlignment="Center" />
            <TextBlock Name="Description" Text="Description:" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" FontSize="32" FontFamily="Footlight MT" Background="#00ECF6F8" Foreground="#FF055D79" Opacity="1" FontWeight="Bold" VerticalAlignment="Top" /> 
            <TextBlock Name="Climate" Text="Climate:" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" FontSize="32" FontFamily="Footlight MT" Background="#00ECF6F8" Foreground="#FF055D79" Opacity="1" FontWeight="Bold" VerticalAlignment="Center" />
            <TextBlock Name="TouristStatus" Text="Tourist status:" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" FontSize="32" FontFamily="Footlight MT" Background="#00ECF6F8" Foreground="#FF055D79" Opacity="1" FontWeight="Bold" VerticalAlignment="Center" />
            <TextBlock Name="AnnualRevenue" Text="Annual revenue($):" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" FontSize="32" FontFamily="Footlight MT" Background="#00ECF6F8" Foreground="#FF055D79" Opacity="1" FontWeight="Bold" VerticalAlignment="Center" />
            
            <TextBox Name="ID_Field" Text="" Grid.Row="0" Margin="5 5 5 5" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" FontSize="32" FontFamily="Footlight MT" Background="#FF257D99" Foreground="White" Opacity="1" AutoWordSelection="True" Cursor="Arrow" HorizontalScrollBarVisibility="Disabled" MaxLines="1" SelectionBrush="#FF055D79" SelectionOpacity="0.5" UndoLimit="200" VerticalScrollBarVisibility="Auto" ToolTip="Unique ID for your landmark." TextWrapping="Wrap" CaretBrush="White" />
            <TextBox Name="Name_Field" Text="" Grid.Row="1" Margin="5 5 5 5" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" FontSize="32" FontFamily="Footlight MT" Background="#FF257D99" Foreground="White" Opacity="1" AutoWordSelection="True" Cursor="Arrow" HorizontalScrollBarVisibility="Disabled" MaxLines="1" SelectionBrush="#FF055D79" SelectionOpacity="0.5" UndoLimit="200" VerticalScrollBarVisibility="Auto" ToolTip="Name for your landmark." TextWrapping="Wrap" CaretBrush="White" />
            <TextBox Name="Description_Field" Text="" Grid.Row="2" Margin="5 5 5 5" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" FontSize="32" FontFamily="Footlight MT" Background="#FF257D99" Foreground="White" Opacity="1" AutoWordSelection="True" Cursor="Arrow" HorizontalScrollBarVisibility="Auto" MaxLines="200" SelectionBrush="#FF055D79" SelectionOpacity="0.5" UndoLimit="200" VerticalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow" CaretBrush="White" ClipToBounds="False" AcceptsReturn="False" AcceptsTab="False" Grid.RowSpan="2" ToolTip="Description of your landmark." />
            <ComboBox Name="Climate_Field" Grid.Row="4" Margin="5" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" FontSize="32" FontFamily="Footlight MT" Background="#FF257D99" Opacity="1" Cursor="Arrow" Foreground="#FF055D79" SelectedIndex="0" Padding="5" ToolTip="Climate type in which your landmark is situated.">
            </ComboBox>
            <ComboBox Name="TouristStatus_Field" Grid.Row="5" Margin="5" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" FontSize="32" FontFamily="Footlight MT" Background="#FF257D99" Opacity="1" Cursor="Arrow" Foreground="#FF055D79" SelectedIndex="0" Padding="5" ToolTip="Tourist status of your landmark.">
            </ComboBox>
            <TextBox Name="AnnualRevenue_Field" Grid.Row="6" Margin="5 5 5 5" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" FontSize="32" FontFamily="Footlight MT" Background="#FF257D99" Foreground="White" Opacity="1" AutoWordSelection="True" Cursor="Arrow" HorizontalScrollBarVisibility="Auto" MaxLines="1" SelectionBrush="#FF055D79" SelectionOpacity="0.5" UndoLimit="200" VerticalScrollBarVisibility="Disabled" DataContext="{Binding StringFormat=\{0:c\}}" ToolTip="Annual revenue your landmark earns (in dollars). " CaretBrush="White">
                <TextBox.Text>
                    <Binding Path="Revenue" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                            <local:LandmarkDataValidation ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <CheckBox Name="Eco" Grid.Row="7" Grid.Column="4" BorderBrush="#FF003F65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF055D79" ToolTip="Is your landmark ecologically endangered?">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox Name="Danger" Grid.Row="8" Grid.Column="4" BorderBrush="#FF003F65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="9,10" HorizontalAlignment="Center" Foreground="#FF055D79" ToolTip="Is your landmark a habitat of endangered species?">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox Name="Habitated" Grid.Row="9" Grid.Column="4" BorderBrush="#FF003F65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF055D79" ToolTip="Is your landmark located in urban environment?">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <TextBlock Name="Eco_Text" Text="It is ecologicaly endangered" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Right" FontSize="32" FontFamily="Footlight MT" Background="#00ECF6F8" Foreground="#FF055D79" Opacity="1" FontWeight="Bold" VerticalAlignment="Center" Margin="5" />
            <TextBlock Name="Danger_Text" Text="It is a habitat of endangered species" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Right" FontSize="32" FontFamily="Footlight MT" Background="#00ECF6F8" Foreground="#FF055D79" Opacity="1" FontWeight="Bold" VerticalAlignment="Center" Margin="5" />
            <TextBlock Name="Habitable_Text" Text="It is located in urban environment" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Right"  FontSize="32" FontFamily="Footlight MT" Background="#00ECF6F8" Foreground="#FF055D79" Opacity="1" FontWeight="Bold" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" Opacity="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition />
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <TextBlock Name="DiscoveryDate" Text="Date of discovery:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Right" FontSize="32" FontFamily="Footlight MT" Background="#00ECF6F8" Foreground="#FF055D79" Opacity="1" FontWeight="Bold" VerticalAlignment="Center" />
            <DatePicker Name="DateDiscovery" Grid.Row="0" Grid.Column="5" FontFamily="Footlight MT" FontSize="32" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="#FF055D79" Margin="5,0,0,0" Grid.ColumnSpan="3" ToolTip="Select a date at which your landmark was first discovered." />

            <TextBlock Name="LandmarkType" Text="Landmark type:" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Right" FontSize="32" FontFamily="Footlight MT" Background="#00ECF6F8" Foreground="#FF055D79" Opacity="1" FontWeight="Bold" VerticalAlignment="Center" />
            <TextBox Name="Chosen_landmark_type" Text="" Grid.Row="1" Margin="5 5 5 5" Grid.Column="5" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" FontSize="32" FontFamily="Footlight MT" Background="#FF257D99" Foreground="White" Opacity="1" AutoWordSelection="True" Cursor="Arrow" HorizontalScrollBarVisibility="Auto" MaxLines="200" SelectionBrush="#FF055D79" SelectionOpacity="0.5" UndoLimit="200" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" CaretBrush="White" ClipToBounds="False" AcceptsReturn="False" AcceptsTab="False" IsReadOnly="True" ToolTip="This is the ID of your landmark's selected landmark type. To change landmark type or create your own, click ''Choose type''" />
            <Button Name="Choose_LT" Content="Choose type" Grid.Row="2" Margin="0,0,5,0" Grid.Column="5" Background="#FF055D79" Foreground="White" BorderBrush="#FF003F65" FontFamily="Footlight MT" FontSize="32" Opacity="1" Padding="5" HorizontalAlignment="Right" BorderThickness="0" FontWeight="Bold" Cursor="Hand" Click="NewType_OnClick" Grid.ColumnSpan="3" ToolTip="To select existing landmark type or create your own, click here." />

            <TextBlock Name="Iconn" Text="Landmark icon: " Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" FontSize="32" FontFamily="Footlight MT" Background="#00ECF6F8" Foreground="#FF055D79" Opacity="1" FontWeight="Bold" VerticalAlignment="Top" Grid.RowSpan="2" TextWrapping="WrapWithOverflow" />
            <Image Name="Img" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Margin="5,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding Image_Path, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="1" ToolTip="This is the image you selected for your landmark." />
            <Button Name="Choose_Icon" Content="Browse" Grid.Row="3" Margin="5,5,5,5" Grid.Column="6" Grid.ColumnSpan="2" Background="#FF055D79" Foreground="White" BorderBrush="#FF003F65" FontFamily="Footlight MT" FontSize="30" Opacity="1" Padding="5" HorizontalAlignment="Right" BorderThickness="0" FontWeight="Bold" Cursor="Hand" VerticalAlignment="Top" Click="Browse_OnClick" ToolTip="To browse for an image for your landmark, click here." />

            <TextBlock Name="Tags" Text="Tags:" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" FontSize="32" FontFamily="Footlight MT" Background="#00ECF6F8" Foreground="#FF055D79" Opacity="1" FontWeight="Bold" VerticalAlignment="Top" />
            <TextBox Name="Tags_Field" Text="" Grid.Row="5" Grid.RowSpan="3" Margin="5 5 5 5" Grid.Column="3" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" FontSize="32" FontFamily="Footlight MT" Background="#FF257D99" Foreground="White" Opacity="1" AutoWordSelection="True" Cursor="Arrow" HorizontalScrollBarVisibility="Auto" MaxLines="200" SelectionBrush="#FF055D79" SelectionOpacity="0.5" UndoLimit="200" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" CaretBrush="White" ClipToBounds="False" AcceptsReturn="False" AcceptsTab="False" IsReadOnly="False" ToolTip="These are all Tag ID's you added for your landmark. To add a new tag, click ''Manage tags''." LostFocus="Tags_Field_TextChanged" />
            <Button Name="Choose_T" Content="Manage tags" Grid.Row="8" Margin="5,0" Grid.Column="5" Grid.ColumnSpan="3" Background="#FF055D79" Foreground="White" BorderBrush="#FF003F65" FontFamily="Footlight MT" FontSize="32" Opacity="1" Padding="5" HorizontalAlignment="Right" BorderThickness="0" FontWeight="Bold" Cursor="Hand" VerticalAlignment="Top" Click="NewTag_OnClick" ToolTip="To add a new tag to your landmark, click here." />

        </Grid>
        <TextBlock Name="MainTitle" Text="Please fill in all information about you new landmark in following fields" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="40" FontFamily="Footlight MT" Background="#00ECF6F8" Foreground="#FF055D79" Opacity="1" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button  Content="Accept" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="11" Margin="5 5 5 5" Grid.Column="2" Grid.ColumnSpan="1" Background="#FF055D79" Foreground="White" BorderBrush="#FF003F65" FontFamily="Footlight MT" FontSize="30" Opacity="1" Padding="5" BorderThickness="0" FontWeight="Bold" Cursor="Hand" Command="local:CustomLandmarkCommands.OkLandmark" ToolTip="To save all created changes, click here." />
        <Button IsCancel="True" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="11" Margin="5 5 5 5" Grid.Column="1" Grid.ColumnSpan="2" Background="#FF055D79" Foreground="White" BorderBrush="#FF003F65" FontFamily="Footlight MT" FontSize="30" Opacity="1" Padding="5" BorderThickness="0" FontWeight="Bold" Cursor="Hand" Command="local:CustomLandmarkCommands.CancelLandmark" ToolTip="To cancel all created changes, click here." />
    </Grid>
</Window>