HCI_Project/Map/DefaultMap.xaml

<Window x:Class="HCI_Project.DefaultMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Choose your map" Height="450" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" WindowState="Normal" Icon="/HCI_Project;component/Images/17086-200.png" ShowInTaskbar="False">
    <Grid Height="410" Width="440" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
            <RowDefinition />
            <RowDefinition Height="10"/>
            <RowDefinition />
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Select background map" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" FontSize="40" FontFamily="Footlight MT" Background="#00ECF6F8" Foreground="#FF055D79" Opacity="1" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Detailed color map" Grid.Row="2" Grid.Column="2" FontSize="32" FontFamily="Footlight MT" Background="#00ECF6F8" Foreground="#FF055D79" Opacity="1" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" />
        <TextBlock Name="Img1"  Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" PreviewMouseLeftButtonUp="Img1Img_PreviewMouseLeftButtonUp" Padding="5" HorizontalAlignment="Center" Background="White">
            <Image Name="Img1Img" Source="/HCI_Project;component/Images/phys_world_map_.jpg" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </TextBlock>
        <TextBlock Text="Blank color map" Grid.Row="4" Grid.Column="2" FontSize="32" FontFamily="Footlight MT" Background="#00ECF6F8" Foreground="#FF055D79" Opacity="1" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" />
        <TextBlock Name="Img2" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewMouseLeftButtonUp="Img2Img_PreviewMouseLeftButtonUp" Padding="5" Background="White">
            <Image Name="Img2Img" Source="/HCI_Project;component/Images/color_blank.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </TextBlock>
        
        <Button  Content="Accept" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="6" Margin="5 5 5 5" Grid.Column="3" Background="#FF055D79" Foreground="White" BorderBrush="#FF003F65" FontFamily="Footlight MT" FontSize="30" Opacity="1" Padding="5" BorderThickness="0" FontWeight="Bold" Cursor="Hand" ToolTip="To save all created changes, click here." Click="Button_Click" />
        <Button IsCancel="True" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Margin="5 5 5 5" Grid.Column="2" Background="#FF055D79" Foreground="White" BorderBrush="#FF003F65" FontFamily="Footlight MT" FontSize="30" Opacity="1" Padding="5" BorderThickness="0" FontWeight="Bold" Cursor="Hand" ToolTip="To cancel all created changes, click here." Click="Cancel_Click" />
        <Image Source="/HCI_Project;component/Images/17086-200.png" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Window>
