HCI_Project/Map/MapWindow.xaml

<Window x:Class="HCI_Project.MapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HCI_Project"
        Title="NATURAL HERITAGE MAP" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" Topmost="False" Width="{x:Static SystemParameters.FullPrimaryScreenWidth}" Height="{x:Static SystemParameters.FullPrimaryScreenHeight}" BorderBrush="#FF00009F" WindowState="Maximized" ResizeMode="NoResize" Icon="/HCI_Project;component/Images/17086-200.png" Closed="Window_Closed" Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.NewLandmark" Executed="NewLandmarkCommandBinding_Executed"></CommandBinding>
        <CommandBinding Command="local:CustomCommands.NewLandmarkType" Executed="NewLandmarkTypeCommandBinding_Executed"></CommandBinding>
        <CommandBinding Command="local:CustomCommands.NewTag" Executed="NewTagCommandBinding_Executed"></CommandBinding>
        <CommandBinding Command="local:CustomCommands.Save" Executed="SaveCommandBinding_Executed"></CommandBinding>
        <CommandBinding Command="local:CustomCommands.Exit" Executed="ExitCommandBinding_Executed"></CommandBinding>
        <CommandBinding Command="local:CustomCommands.ListLandmarks" Executed="ListLandmarksCommandBinding_Executed"></CommandBinding>
        <CommandBinding Command="local:CustomCommands.Delete" Executed="DeleteLandmarkCommandBindind_Executed"></CommandBinding>
        <CommandBinding Command="local:CustomCommands.Cut" Executed="CutLandmarkCommandBinding_Executed"></CommandBinding>
        <CommandBinding Command="local:CustomCommands.Copy" Executed="CopyLandmarkCommandBinding_Executed"></CommandBinding>
        <CommandBinding Command="local:CustomCommands.Paste" Executed="PasteLandmarkCommandBinding_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="local:CustomCommands.Save"></KeyBinding>
        <KeyBinding Key="F4" Modifiers="Alt" Command="local:CustomCommands.Exit"></KeyBinding>
        <KeyBinding Key="L" Modifiers="Control" Command="local:CustomCommands.NewLandmark"></KeyBinding>
        <KeyBinding Key="Y" Modifiers="Control" Command="local:CustomCommands.NewLandmarkType"></KeyBinding>
        <KeyBinding Key="T" Modifiers="Control" Command="local:CustomCommands.NewTag"></KeyBinding>
        <KeyBinding Key="F" Modifiers="Control" Command="local:CustomCommands.ListLandmarks"></KeyBinding>
        <KeyBinding Key="Delete" Command="local:CustomCommands.Delete"></KeyBinding>
        <KeyBinding Key="X" Modifiers="Control" Command="local:CustomCommands.Cut"></KeyBinding>
        <KeyBinding Key="C" Modifiers="Control" Command="local:CustomCommands.Copy"></KeyBinding>
        <KeyBinding Key="V" Modifiers="Control" Command="local:CustomCommands.Paste"></KeyBinding>
    </Window.InputBindings>
    <DockPanel Background="White">
            <Menu DockPanel.Dock="Top">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="File" HorizontalContentAlignment="Left" FontSize="44" Width="120" Foreground="#FF055D79" FontFamily="Footlight MT" StaysOpenOnClick="True" >
                    <MenuItem.Icon>
                        <Image Source="/HCI_Project;component/Images/file.png" />
                    </MenuItem.Icon>
                        <MenuItem Header="New..." StaysOpenOnClick="True">
                            <MenuItem Header="Landmark" Command="local:CustomCommands.NewLandmark"  ToolTip="To create new landmark, click here.">
                        <MenuItem.Icon>
                            <Image Source="/HCI_Project;component/Images/17086-200.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                            <MenuItem Header="Landmark Type" Command="local:CustomCommands.NewLandmarkType" ToolTip="To create new landmark type, click here.">
                        <MenuItem.Icon>
                            <Image Source="/HCI_Project;component/Images/type.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                            <MenuItem Header="Tag" Command="local:CustomCommands.NewTag" ToolTip="To create new tag, click here.">
                        <MenuItem.Icon>
                            <Image Source="/HCI_Project;component/Images/tags.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    </MenuItem>
                        <MenuItem Header="Save" Command="local:CustomCommands.Save" ToolTip="To save all created changes, click here.">
                    </MenuItem>
                    <MenuItem Header="Exit" Command="local:CustomCommands.Exit" ToolTip="To exit Natural Heritage Map, click here.">
                    </MenuItem>
                </MenuItem>
                    <MenuItem Header="Edit" HorizontalContentAlignment="Left" FontSize="44" Width="120" Foreground="#FF055D79" FontFamily="Footlight MT" StaysOpenOnClick="True">
                    <MenuItem.Icon>
                        <Image Source="/HCI_Project;component/Images/edit.png" />
                    </MenuItem.Icon>
                    <MenuItem Name="Cut" Header="Cut" Command="local:CustomCommands.Cut">
                        <MenuItem.Icon>
                            <Image Source="/HCI_Project;component/Images/Cut.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="Copy" Header="Copy" Command="local:CustomCommands.Copy">
                        <MenuItem.Icon>
                            <Image Source="/HCI_Project;component/Images/copy-icon.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="Paste" Header="Paste" Command="local:CustomCommands.Paste">
                        <MenuItem.Icon>
                            <Image Source="/HCI_Project;component/Images/Paste.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="Delete" Header="Delete" Command="local:CustomCommands.Delete" ToolTip="To delete selected landmark from map, click here." >
                        <MenuItem.Icon>
                            <Image Source="/HCI_Project;component/Images/delete1600.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="List all landmarks" Command="local:CustomCommands.ListLandmarks" ToolTip="To view a list of all your landmarks, click here.">
                        <MenuItem.Icon>
                            <Image Source="/HCI_Project;component/Images/list1600.png" />
                        </MenuItem.Icon>
                </MenuItem>
                </MenuItem>
                <MenuItem Header="View" HorizontalContentAlignment="Left" FontSize="44" Width="120" Foreground="#FF055D79" FontFamily="Footlight MT" StaysOpenOnClick="True">
                    <MenuItem.Icon>
                        <Image Source="/HCI_Project;component/Images/view.png" />
                    </MenuItem.Icon>
                    <DockPanel HorizontalAlignment="Left"  PreviewMouseLeftButtonUp="DockPanel_PreviewMouseLeftButtonUp">
                        <TextBlock Text="Change Map" Margin="5,0,0,0" FontSize="44" Foreground="#FF055D79" HorizontalAlignment="Center" />
                    </DockPanel>
                    <Separator/>
                    <MenuItem Header="Toolbox ...">
                        <DockPanel HorizontalAlignment="Left">
                            <CheckBox Name="CB" DockPanel.Dock="Left" Background="White" Foreground="#FF055D79" BorderBrush="#FF003F65" Opacity="1" Padding="0" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Checked="CheckBox_OnClick" Unchecked="UnCheckBox_OnClick" ToolTip="To enable toolbox, click here.">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                </CheckBox.LayoutTransform>
                            </CheckBox> 
                            <TextBlock Text="Visible" Margin="5,0,0,0" FontSize="44" Foreground="#FF055D79" HorizontalAlignment="Center" />
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Left">
                            <RadioButton Name="RBH" DockPanel.Dock="Left" Background="White" Foreground="#FF055D79" BorderBrush="#FF003F65" Opacity="1" Padding="0" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Checked="CheckBoxH_OnClick" Unchecked="UnCheckBoxH_OnClick" ToolTip="To enable toolbox, click here." GroupName="Orientation">
                                <RadioButton.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                </RadioButton.LayoutTransform>
                            </RadioButton>
                            <TextBlock Text="Horizontal" Margin="5,0,0,0" FontSize="44" Foreground="#FF055D79" HorizontalAlignment="Center" />
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Left">
                            <RadioButton Name="RBV" DockPanel.Dock="Left" Background="White" Foreground="#FF055D79" BorderBrush="#FF003F65" Opacity="1" Padding="0" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Checked="CheckBoxV_OnClick" Unchecked="UnCheckBoxV_OnClick" ToolTip="To enable toolbox, click here." GroupName="Orientation">
                                <RadioButton.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                </RadioButton.LayoutTransform>
                            </RadioButton>
                            <TextBlock Text="Vertical" Margin="5,0,0,0" FontSize="44" Foreground="#FF055D79" HorizontalAlignment="Center" />
                        </DockPanel>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Help" FontSize="44" Foreground="#FF055D79" Width="120" FontFamily="Footlight MT" HorizontalAlignment="Right" HorizontalContentAlignment="Right">
                <MenuItem.Icon>
                    <Image Source="/HCI_Project;component/Images/missing_pic.png" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <Canvas Name="Goal" Width="Auto" Height="Auto" AllowDrop="True" DragEnter="Goal_DragEnter" Drop="Goal_Drop" MouseDown="SelectPastePlace">
            <Canvas.Background>
                <ImageBrush ImageSource="/HCI_Project;component/Images/phys_world_map_.jpg" />
            </Canvas.Background>
            <ToolBarTray Name="Target" Visibility="Hidden" Orientation="Vertical" Height="400" HorizontalAlignment="Left" Width="50" PreviewMouseLeftButtonDown="Target_PreviewMouseLeftButtonDown" MouseWheel="Target_MouseWheel">
                <ToolBar Name="Barr" Background="White" Width="50" Height="200">
                    <Button Width="40" Height="40" ToolBar.OverflowMode="Never" Click="NewLandmark_OnClick">
                        <Image Source="/HCI_Project;component/Images/17086-200.png" ToolTip="To create new landmark, click here." />
                    </Button>
                    <Button Width="40" Height="40" ToolBar.OverflowMode="Never" Click="NewLandmarkType_OnClick">
                        <Image Source="/HCI_Project;component/Images/type.png" ToolTip="To create new landmark type, click here." />
                    </Button>
                    <Button Width="40" Height="40" ToolBar.OverflowMode="Never" Click="NewTag_OnClick">
                        <Image Source="/HCI_Project;component/Images/tags.png" ToolTip="To create new tag, click here." />
                    </Button>
                    <Button Width="40" Height="40" ToolBar.OverflowMode="Never" Click="LandmarkList_OnClick">
                        <Image Source="/HCI_Project;component/Images/list1600.png" ToolTip="To view created landmarks, click here." />
                    </Button>
                </ToolBar>
                <ToolBar Name="Barr1" Background="White" Width="50" Height="200">
                    <Button Width="40" Height="40" ToolBar.OverflowMode="Never" Command="local:CustomCommands.Cut">
                        <Image Source="/HCI_Project;component/Images/Cut.png" />
                    </Button>
                    <Button Width="40" Height="40" ToolBar.OverflowMode="Never" Command="local:CustomCommands.Copy">
                        <Image Source="/HCI_Project;component/Images/copy-icon.png" />
                    </Button>
                    <Button Width="40" Height="40" ToolBar.OverflowMode="Never" Command="local:CustomCommands.Paste">
                        <Image Source="/HCI_Project;component/Images/Paste.png" />
                    </Button>
                    <Button Width="40" Height="40" ToolBar.OverflowMode="Never" Command="local:CustomCommands.Delete">
                        <Image Source="/HCI_Project;component/Images/delete1600.png" />
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </Canvas>
    </DockPanel>
</Window>
