HCI_Project/Login/LoginWindow.xaml

<Window x:Class="HCI_Project.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HCI_Project"
        Title="LoginWindow" Height="{x:Static SystemParameters.FullPrimaryScreenHeight}" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" WindowState="Normal" Icon="/HCI_Project;component/Images/17086-200.png" FontSize="70" Closing="Window_Closing" local:HelpProvider.HelpKey="Login">
    <Window.Background>
        <ImageBrush ImageSource="/HCI_Project;component/Images/phys_world_map_.jpg" Opacity="0.2" />
    </Window.Background>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="HelpCommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid Height="Auto" Width="800" Background="White" Opacity="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="210" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <TextBlock Name="Title0" Text="Welcome to the" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" TextWrapping="WrapWithOverflow" Foreground="#FF055D79" FontSize="44" FontFamily="Gabriola" TextAlignment="Center" FontStyle="Normal" FontWeight="Bold" VerticalAlignment="Center" />
        <TextBlock Name="Title1" Text="NATURAL HERITAGE MAP" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" FontSize="80" FontWeight="Bold" FontStyle="Italic" FontFamily="Gabriola" TextTrimming="None" Opacity="1" Foreground="#FF055D79" Background="#00ECF6F8" TextAlignment="Center" ClipToBounds="False" AllowDrop="False" VerticalAlignment="Center"><TextBlock.OpacityMask><LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5"><GradientStop Color="Black" Offset="0" /><GradientStop Color="White" Offset="1" /></LinearGradientBrush></TextBlock.OpacityMask></TextBlock>
        <TextBlock Name="Title2" Text="Please enter your credentials" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" Opacity="1" Background="#00ECF6F8" Foreground="#FF055D79" FontSize="44" FontFamily="Footlight MT" TextAlignment="Center" FontWeight="Bold" FontStyle="Normal" VerticalAlignment="Center"></TextBlock>
        <TextBlock Name="UsernameLW" Text="Username:" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" FontSize="32" FontFamily="Footlight MT" Background="#00ECF6F8" Foreground="#FF055D79" Opacity="1" FontWeight="Bold" VerticalAlignment="Center" />
        <TextBlock Name="PasswordLW" Text="Password:" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" FontSize="32" FontFamily="Footlight MT" Background="#00ECF6F8" Foreground="#FF055D79" Opacity="1" FontWeight="Bold" VerticalAlignment="Center" />

        <TextBox Name="UN_Field_LW" local:HelpProvider.HelpKey="LogIn|Username" Grid.Row="7" Margin="5 5 5 5" Grid.Column="4" HorizontalAlignment="Stretch" FontSize="32" FontFamily="Footlight MT" Background="#FF257D99" Foreground="White" Opacity="1" AutoWordSelection="True" Cursor="Arrow" HorizontalScrollBarVisibility="Disabled" MaxLines="1" SelectionBrush="White" SelectionOpacity="1" UndoLimit="200" VerticalScrollBarVisibility="Auto" ToolTip="Here you can enter your username." TextWrapping="Wrap" CaretBrush="White">
            <TextBox.Text>
                <Binding Path="Username" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                        <local:NameValidation ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid Name="Grd">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="1" x:Name="textBox"/>
                       <TextBlock Name="Info" Grid.Column="0" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red" FontFamily="Segoe UI" FontSize="28" FontWeight="Bold" />
                    </Grid>
                 </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <PasswordBox Name="PS_Field_LW" local:HelpProvider.HelpKey="LoginPassword" Grid.Row="8" Margin="5 5 5 5" Grid.Column="4" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" FontSize="32" FontFamily="Footlight MT" Background="#FF257D99" Foreground="White" Opacity="1" Cursor="Arrow" SelectionBrush="White" SelectionOpacity="1" ToolTip="Here you can enter your password." PasswordChanged="ChangeTheBloodyText" CaretBrush="White" />
        <TextBlock Name="ErrorBlock" Grid.Row="9" Margin="5 5 5 5" Grid.Column="4" HorizontalAlignment="Stretch" FontSize="28" FontFamily="Segoe UI" Opacity="1" Cursor="Arrow" Foreground="Red" Text="" FontWeight="Bold" />
        <Button Name="LogIn" Content="Log In" local:HelpProvider.HelpKey="StartUsing" Grid.Row="21" Margin="5 5 5 5" Grid.Column="3" Grid.ColumnSpan="3" Background="#FF055D79" Foreground="White" BorderBrush="#FF055D79" FontFamily="Footlight MT" FontSize="40" Opacity="1" Padding="0" HorizontalAlignment="Right" BorderThickness="0" FontWeight="Bold" Click="LogIn_Click" Cursor="Hand" VerticalAlignment="Center" VerticalContentAlignment="Center" FontStretch="Normal" ToolTip="To start using Natural Heritage Map, click here." />
        <Button Name="SignIn" Content="Sign In" local:HelpProvider.HelpKey="SignInAttempt" Margin="5 5 5 5" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="3" Background="#FF055D79" BorderBrush="#FF055D79" Foreground="White" FontFamily="Footlight MT" FontSize="40" Opacity="1"  HorizontalAlignment="Left" BorderThickness="0" HorizontalContentAlignment="Center" FontWeight="Bold" Click="SignIn_Click" Cursor="Hand" VerticalAlignment="Center" ToolTip="To create an account, click here." />
        <Image Source="/HCI_Project;component/Images/17086-200.png" local:HelpProvider.HelpKey="Introduction" Grid.Row="11" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="7"  HorizontalAlignment="Center"/>
    </Grid>
</Window>
