HCI_Project/List/ColumnManager.xaml

<Window x:Class="HCI_Project.Find_and_list.ColumnManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage table columns" Height="450" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" WindowState="Normal" Icon="/HCI_Project;component/Images/17086-200.png" ShowInTaskbar="False" Closed="Window_Closed">
    <Grid Height="440" Width="440" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition />
            <ColumnDefinition Width="25"/>
            <ColumnDefinition />
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Select table columns" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" FontSize="40" FontFamily="Footlight MT" Background="#00ECF6F8" Foreground="#FF055D79" Opacity="1" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox Name="IDC" Grid.Row="2" Grid.Column="1" Background="White" Foreground="#FF055D79" BorderBrush="#FF003F65" Opacity="1" Padding="0" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Checked="IDC_Checked" Unchecked="IDC_Unchecked">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox Name="NameC" Grid.Row="3" Grid.Column="1" Background="White" Foreground="#FF055D79" BorderBrush="#FF003F65" Opacity="1" Padding="0" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Unchecked="NameC_Unchecked" Checked="NameC_Checked">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox Name="DescC" Grid.Row="4" Grid.Column="1" Background="White" Foreground="#FF055D79" BorderBrush="#FF003F65" Opacity="1" Padding="0" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Unchecked="DescC_Unchecked" Checked="DescC_Checked">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox Name="ClimC" IsChecked="False" Grid.Row="5" Grid.Column="1" Background="White" Foreground="#FF055D79" BorderBrush="#FF003F65" Opacity="1" Padding="0" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Checked="ClimC_Checked" Unchecked="ClimC_Unchecked">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox Name="TSC" IsChecked="False" Grid.Row="6" Grid.Column="1" Background="White" Foreground="#FF055D79" BorderBrush="#FF003F65" Opacity="1" Padding="0" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Checked="TSC_Checked" Unchecked="TSC_Unchecked">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox Name="Rev" IsChecked="False" Grid.Row="7" Grid.Column="1" Background="White" Foreground="#FF055D79" BorderBrush="#FF003F65" Opacity="1" Padding="0" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Checked="Rev_Checked" Unchecked="Rev_Unchecked">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox Name="EcoC" IsChecked="False" Grid.Row="8" Grid.Column="1" Background="White" Foreground="#FF055D79" BorderBrush="#FF003F65" Opacity="1" Padding="0" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Checked="EcoC_Checked" Unchecked="EcoC_Unchecked">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox Name="HabC" IsChecked="False" Grid.Row="2" Grid.Column="3" Background="White" Foreground="#FF055D79" BorderBrush="#FF003F65" Opacity="1" Padding="0" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Checked="HabC_Checked" Unchecked="HabC_Unchecked">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox Name="UrbC" IsChecked="False" Grid.Row="3" Grid.Column="3" Background="White" Foreground="#FF055D79" BorderBrush="#FF003F65" Opacity="1" Padding="0" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Unchecked="UrbC_Unchecked" Checked="UrbC_Checked">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox Name="DateC" IsChecked="False" Grid.Row="4" Grid.Column="3" Background="White" Foreground="#FF055D79" BorderBrush="#FF003F65" Opacity="1" Padding="0" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Checked="DateC_Checked" Unchecked="DateC_Unchecked">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox Name="LTC" Grid.Row="5" Grid.Column="3" Background="White" Foreground="#FF055D79" BorderBrush="#FF003F65" Opacity="1" Padding="0" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Checked="LTC_Checked" Unchecked="LTC_Unchecked">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox Name="ImgC" Grid.Row="6" Grid.Column="3" Background="White" Foreground="#FF055D79" BorderBrush="#FF003F65" Opacity="1" Padding="0" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Checked="ImgC_Checked" Unchecked="ImgC_Unchecked">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox Name="TagC" Grid.Row="7" Grid.Column="3" Background="White" Foreground="#FF055D79" BorderBrush="#FF003F65" Opacity="1" Padding="0" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Checked="TagC_Checked" Unchecked="TagC_Unchecked">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <TextBlock Text="ID" Grid.Row="2" Grid.Column="2" FontSize="20" FontFamily="Footlight MT" Background="#00ECF6F8" Foreground="#FF055D79" Opacity="1" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Margin="5" />
        <TextBlock Text="Name" Grid.Row="3" Grid.Column="2" FontSize="20" FontFamily="Footlight MT" Background="#00ECF6F8" Foreground="#FF055D79" Opacity="1" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Margin="5" />
        <TextBlock Text="Description" Grid.Row="4" Grid.Column="2" FontSize="20" FontFamily="Footlight MT" Background="#00ECF6F8" Foreground="#FF055D79" Opacity="1" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Margin="5" />
        <TextBlock Text="Climate" Grid.Row="5" Grid.Column="2" FontSize="20" FontFamily="Footlight MT" Background="#00ECF6F8" Foreground="#FF055D79" Opacity="1" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Margin="5" />
        <TextBlock Text="Tourist status" Grid.Row="6" Grid.Column="2" FontSize="20" FontFamily="Footlight MT" Background="#00ECF6F8" Foreground="#FF055D79" Opacity="1" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Margin="5" />
        <TextBlock Text="Revenue" Grid.Row="7" Grid.Column="2" FontSize="20" FontFamily="Footlight MT" Background="#00ECF6F8" Foreground="#FF055D79" Opacity="1" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Margin="5" />
        <TextBlock Text="Ecologically endangered" Grid.Row="8" Grid.Column="2" FontSize="20" FontFamily="Footlight MT" Background="#00ECF6F8" Foreground="#FF055D79" Opacity="1" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Margin="5" />
        <TextBlock Text="Habitat of endangered species" Grid.Row="2" Grid.Column="4" FontSize="20" FontFamily="Footlight MT" Background="#00ECF6F8" Foreground="#FF055D79" Opacity="1" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Margin="5" />
        <TextBlock Text="Located in urban environment" Grid.Row="3" Grid.Column="4" FontSize="20" FontFamily="Footlight MT" Background="#00ECF6F8" Foreground="#FF055D79" Opacity="1" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Margin="5" />
        <TextBlock Text="Date of discovery" Grid.Row="4" Grid.Column="4" FontSize="20" FontFamily="Footlight MT" Background="#00ECF6F8" Foreground="#FF055D79" Opacity="1" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Margin="5" />
        <TextBlock Text="Landmark type" Grid.Row="5" Grid.Column="4" FontSize="20" FontFamily="Footlight MT" Background="#00ECF6F8" Foreground="#FF055D79" Opacity="1" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Margin="5" />
        <TextBlock Text="Image" Grid.Row="6" Grid.Column="4" FontSize="20" FontFamily="Footlight MT" Background="#00ECF6F8" Foreground="#FF055D79" Opacity="1" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Margin="5" />
        <TextBlock Text="Tags" Grid.Row="7" Grid.Column="4" FontSize="20" FontFamily="Footlight MT" Background="#00ECF6F8" Foreground="#FF055D79" Opacity="1" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Margin="5" />
    </Grid>
</Window>
